subscription_id      = "e5240c8f-ec4f-4bd4-a36e-1981d27dd8e1"
resource_group_name  = "conductor-iac"
storage_account_name = "cdtiachmlgterraformstate"
container_name       = "terraform-state"
key                  = "event-hub-splunk.terraform.tfstate"
