subscription        = "a4212e99-5f1e-474a-9b81-a689fbb09925"
cluster_name        = "AZ1P-AKS-PIERFLEX-1"
resource_group_name = "RG_VNext_AKS"
rancher_url         = "https://rancher.conductor.com.br"

tokenization_master_version = "34869"

tokenization_visa_version = "34868"

tokenization_public_version = "34867"

account_version    = "master-33674"
aggregator_version = "master-30490"
bankslip_version   = "master-24917"
billing_version    = "master-34637"
cipher_version     = "15126"
control_version    = "master-41715"
#datahub-api_version = "master-43229"
embossing_version             = "master-27044"
events_version                = "master-41992"
exchange_version              = "master-31764"
falcon_card_connector_version = "master-27205"
falcon_connector_version      = "master-28873"
issuer_version                = "master-9379"
operation_version             = "master-35302"
orchestrator_version          = "master-41853"
person_version                = "master-31453"
piercards_version             = "40545"
product_version               = "master-33763"
statement_version             = "master-40758"
transaction_version           = "master-41787"
vhub_version                  = "master-35288"
