subscription_id      = "a379f884-a750-47af-ada6-2c6ee3d3a807"
resource_group_name  = "RG_vNext_Terraform"
storage_account_name = "az1pterraformstate"
container_name       = "aks-services"
key                  = "az1p-aks-services-vnext.tfstate"
