subscription_id      = "e5240c8f-ec4f-4bd4-a36e-1981d27dd8e1"
resource_group_name  = "RG_PIERFLEX_AKS_QA" 
storage_account_name = "cdtpierflexqatfstate"
container_name       = "terraform-state"
key                  = "csp-kubernetes-pierflex-qa-cluster-1.terraform.tfstate"
