subscription_id      = "e5240c8f-ec4f-4bd4-a36e-1981d27dd8e1"
resource_group_name  = "RG_BENFLEX_AKS_HML"
storage_account_name = "cdtbenflexhmltfstate"
container_name       = "terraform-state"
key                  = "csp-kubernetes-benflex-hml-cluster-1.terraform.tfstate"
