subscription_id      = "a4212e99-5f1e-474a-9b81-a689fbb09925"
resource_group_name  = "conductor-iac"
storage_account_name = "cdtiacterraformstate"
container_name       = "terraform-state"
key                  = "csp-kubernetes-app-dock1.terraform.tfstate"
