subscription                        = "a4212e99-5f1e-474a-9b81-a689fbb09925"
cluster_name                        = "dock-2"
location                            = "Brazil South"
resource_group_name                 = "RG_DOCK2"
kubernetes_version                  = "1.20.7"
subnet_name                         = "AZ1P-SUBNET-DOCK2"
virtual_network_name                = "AZ1P-VNET"
virtual_network_resource_group_name = "Network"
rancher_url                         = "https://rancher.conductor.com.br"
heimdall_enabled                    = false
pier_enabled                        = true