subscription                        = "e5240c8f-ec4f-4bd4-a36e-1981d27dd8e1"
location                            = "South Central US"
resource_group_name                 = "RG_APIManagement"
subnet_name                         = "AZ2D-SUBNET-APIM"
application_gateway_subnet_name     = "AZ2D-SUBNET-APIM-APPGW"
subnet_name_components              = "AZ2D-SUBNET-APIM-COMP"
virtual_network_name                = "AZ2D-VNET"
virtual_network_resource_group_name = "Network_SouthCentralUS"
key_vault_name                      = "AZ2E-CONDOMHML-KEYVAULT"
key_vault_resource_group_name       = "RG_Geeks_SouthCentralUS"
user_identity                       = "AZ2D-APIM"
dns_value                           = "apim.devcdt.com.br"
certificate_name                    = "devcdt"
backend_url                         = "https://pierapi-cond.conductor.com.br"
cache_duration                      = "94672800" #3 years
cache_duration_invalid              = "3600"     #1 hour
mimir_authorization                 = "bWltaXIK"
mimir_url                           = "http://10.75.130.52:8080"
units                               = 1