subscription_id      = "e5240c8f-ec4f-4bd4-a36e-1981d27dd8e1"
resource_group_name  = "RG_VNEXT_AKS_HML"
storage_account_name = "cdtvnxthmlterraformstate"
container_name       = "terraform-state"
key                  = "csp-kubernetes-pierflex-hml-app-1.terraform.tfstate"